
<!--<h1 n:block="title" xmlns:n="http://www.w3.org/1999/xhtml" xmlns:n="http://www.w3.org/1999/xhtml">Moj blog</h1>
    {foreach $posts as $post}
<div class="post">
<div class="date">{$post->created_at|date:'F j, Y'}</div>
    <h2>{$post->title}</h2>
    <div>{$post->content}</div>

</div>
{/foreach}-->
{block content}
<div n:foreach="$posts as $post" class="post">
    <div class="date">{$post->created_at|date:'F j, Y'}</div>
    <h2><a n:href="Post:show $post->id">{$post->title}</a></h2>
    <div>{$post->content}</div>
</div>